# Example Blueprint: Development Environment with ASDF and Dependencies
# This example shows how to use asdf with plugin versions and dependencies

# Install asdf with Node.js and Python plugins ready
asdf nodejs@18.19.0 nodejs@21.4.0 python@3.11.0 id: asdf-vm on: [mac, linux]

# Install build tools needed for compiling from source
install build-essential on: [linux]
install xcode-select on: [mac]

# Install git first (no dependencies)
install git on: [mac, linux]

# Install additional development tools after asdf is ready
install nodejs-build-tools on: [mac] after: asdf-vm
install python3-dev on: [linux] after: asdf-vm

# Clone dotfiles configuration after everything is ready
clone https://github.com/your-username/dotfiles.git to: ~/.dotfiles after: asdf-vm on: [mac, linux]

# Summary of execution order:
# 1. asdf-vm           -> Install asdf with nodejs@18.19.0, nodejs@21.4.0, python@3.11.0
# 2. build-essential   -> Install build tools (parallel with xcode-select)
# 3. git               -> Install git (parallel with build-essential)
# 4. nodejs-build-tools -> Install after asdf (macOS)
# 5. python3-dev       -> Install after asdf (Linux)
# 6. dotfiles          -> Clone after asdf is ready
#
# Note: Multiple versions of the same plugin can be specified
# The first one listed will be set as the global default
