# Linux installations
install git curl on: [linux]

# Mac installations - Basic tools
install git curl on: [mac]

# Mac installations - Homebrew
install brew on: [mac]

# Mac installations - Development tools
install xcode-select make on: [mac]

# Mac installations - Package managers
install homebrew on: [mac]

# Mac installations - System utilities
install wget vim on: [mac]

# Mac installations - Language runtimes
install python3 ruby go on: [mac]

# Mac installations - Node.js and npm
install node npm on: [mac]
