# Example Blueprint for Oh-My-Zsh and Antigen Setup
# This blueprint demonstrates proper setup of zsh with oh-my-zsh and antigen

# Install zsh if not already installed
install zsh on: [linux]

# Clone oh-my-zsh to the standard location
clone https://github.com/ohmyzsh/ohmyzsh.git to: ~/.oh-my-zsh id: oh-my-zsh on: [linux]

# Clone antigen to a dedicated directory
clone https://github.com/zsh-users/antigen.git to: ~/.antigen id: antigen after: oh-my-zsh on: [linux]

# Alternative: Download antigen.zsh directly to oh-my-zsh directory
download https://git.io/antigen to: ~/.oh-my-zsh/antigen.zsh id: antigen-download after: oh-my-zsh on: [linux]

# Create a basic zshrc configuration
run echo '# Oh My Zsh configuration
export ZSH="$HOME/.oh-my-zsh"
ZSH_THEME="robbyrussell"

# Antigen configuration
source $HOME/.oh-my-zsh/antigen.zsh

# Load oh-my-zsh
antigen use oh-my-zsh

# Bundles from the default repo (oh-my-zsh)
antigen bundle git
antigen bundle heroku
antigen bundle pip
antigen bundle lein
antigen bundle command-not-found

# Syntax highlighting bundle
antigen bundle zsh-users/zsh-syntax-highlighting

# Load the theme
antigen theme robbyrussell

# Tell antigen that you are done
antigen apply

# Custom aliases
alias ll="ls -la"
alias la="ls -la"
alias l="ls -la"
' > ~/.zshrc on: [linux] after: antigen-download id: setup-zshrc