# Python project setup with uv
#
# Usage (from repo root):
#   go run ./cmd/blueprint render examples/python-uv/setup.bp --template examples/python-uv/Dockerfile.tmpl
#   go run ./cmd/blueprint render examples/python-uv/setup.bp --template examples/python-uv/Dockerfile.tmpl --output examples/python-uv/Dockerfile
#   go run ./cmd/blueprint render examples/python-uv/setup.bp --template examples/python-uv/Dockerfile.local.tmpl --output examples/python-uv/Dockerfile.local
#   go run ./cmd/blueprint check examples/python-uv/setup.bp --template examples/python-uv/Dockerfile.tmpl --against examples/python-uv/Dockerfile
#   go run ./cmd/blueprint get examples/python-uv/setup.bp mise python

# System dependencies
install git curl build-essential libpq-dev libssl-dev ca-certificates on: [linux]

# Python via mise — single source of truth for the version used everywhere
mise python@3.12.3

# uv — fast Python package manager (replaces pip + virtualenv)
run curl -LsSf https://astral.sh/uv/install.sh | sh unless: which uv

# Project repository
clone https://github.com/user/myapp to: ~/projects/myapp

# Dotfiles (optional, for dev machines)
dotfiles https://github.com/user/dotfiles on: [mac]
